print("Богатырь вышел на распутье.")
way = input("Введите куда пошел богатырь (направо/налево/прямо/назад/по диагонали):").lower()
if way == "направо":
    print("Богатырь спас себя, но потерял коня.")
elif way == "налево":
    print("Богатырь потерял себя, но спас коня.")
elif way == "прямо":
    print("Богатырь потерял и себя, и коня.")
elif way == "назад" or way == "по диагонали":
    print("Богатыря поймала Баба Яга и утащила к себе в избушку на курьих ножках.\nПосле чего запекла его в печке и съела.")
else:
    print("Богатырь умер, так и не решив куда идти.")